# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "multinma" in publications use:'
type: software
license: GPL-3.0-only
title: 'multinma: Bayesian Network Meta-Analysis of Individual and Aggregate Data'
version: 0.7.0.9000
doi: 10.5281/zenodo.3904454
abstract: Network meta-analysis and network meta-regression models for aggregate data,
  individual patient data, and mixtures of both individual and aggregate data using
  multilevel network meta-regression as described by Phillippo et al. (2020) <https://doi.org/10.1111/rssa.12579>.
  Models are estimated in a Bayesian framework using 'Stan'.
authors:
- family-names: Phillippo
  given-names: David M.
  email: david.phillippo@bristol.ac.uk
  orcid: https://orcid.org/0000-0003-2672-7841
preferred-citation:
  type: manual
  title: 'multinma: Bayesian Network Meta-Analysis of Individual and Aggregate Data'
  authors:
  - family-names: Phillippo
    given-names: David M.
    email: david.phillippo@bristol.ac.uk
    orcid: https://orcid.org/0000-0003-2672-7841
  year: '2023'
  notes: R package version 0.7.0.9000
  url: https://dmphillippo.github.io/multinma/
  doi: 10.5281/zenodo.3904454
repository: https://CRAN.R-project.org/package=multinma
repository-code: https://github.com/dmphillippo/multinma
url: https://dmphillippo.github.io/multinma/
contact:
- family-names: Phillippo
  given-names: David M.
  email: david.phillippo@bristol.ac.uk
  orcid: https://orcid.org/0000-0003-2672-7841
keywords:
- r
- r-package
- r-stats
- statistics
references:
- type: article
  title: Multilevel Network Meta-Regression for population-adjusted treatment comparisons
  authors:
  - family-names: Phillippo
    given-names: David M.
  - family-names: Dias
    given-names: Sofia
  - family-names: Ades
    given-names: A. E.
  - family-names: Belger
    given-names: Mark
  - family-names: Brnabic
    given-names: Alan
  - family-names: Schacht
    given-names: Alexander
  - family-names: Saure
    given-names: Daniel
  - family-names: Kadziola
    given-names: Zbigniew
  - family-names: Welton
    given-names: Nicky J.
  year: '2020'
  doi: 10.1111/rssa.12579
  journal: 'Journal of the Royal Statistical Society: Series A (Statistics in Society)'
  volume: '183'
  issue: '3'
  start: 1189-1210
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  url: https://www.R-project.org/
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2024'
  version: '>= 3.4.0'
- type: software
  title: methods
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2024'
- type: software
  title: stats
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2024'
- type: software
  title: graphics
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2024'
- type: software
  title: survival
  abstract: 'survival: Survival Analysis'
  notes: Imports
  url: https://github.com/therneau/survival
  repository: https://CRAN.R-project.org/package=survival
  authors:
  - family-names: Therneau
    given-names: Terry M
    email: therneau.terry@mayo.edu
  year: '2024'
- type: software
  title: Rcpp
  abstract: 'Rcpp: Seamless R and C++ Integration'
  notes: Imports
  url: https://www.rcpp.org
  repository: https://CRAN.R-project.org/package=Rcpp
  authors:
  - family-names: Eddelbuettel
    given-names: Dirk
  - family-names: Francois
    given-names: Romain
  - family-names: Allaire
    given-names: JJ
  - family-names: Ushey
    given-names: Kevin
  - family-names: Kou
    given-names: Qiang
  - family-names: Russell
    given-names: Nathan
  - family-names: Ucar
    given-names: Inaki
  - family-names: Bates
    given-names: Douglas
  - family-names: Chambers
    given-names: John
  year: '2024'
  version: '>= 0.12.0'
- type: software
  title: RcppParallel
  abstract: 'RcppParallel: Parallel Programming Tools for ''Rcpp'''
  notes: Imports
  url: https://rcppcore.github.io/RcppParallel/
  repository: https://CRAN.R-project.org/package=RcppParallel
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@rstudio.com
  - family-names: Francois
    given-names: Romain
  - family-names: Ushey
    given-names: Kevin
    email: kevin@rstudio.com
  - family-names: Vandenbrouck
    given-names: Gregory
  - family-names: Geelnard
    given-names: Marcus
    website: https://tinythreadpp.bitsnbites.eu/
  - name: Intel
    website: https://www.threadingbuildingblocks.org/
  year: '2024'
  version: '>= 5.0.1'
- type: software
  title: rstan
  abstract: 'rstan: R Interface to Stan'
  notes: Imports
  url: https://mc-stan.org/rstan/
  repository: https://CRAN.R-project.org/package=rstan
  authors:
  - family-names: Guo
    given-names: Jiqiang
    email: guojq28@gmail.com
  - family-names: Gabry
    given-names: Jonah
    email: jsg2201@columbia.edu
  - family-names: Goodrich
    given-names: Ben
    email: benjamin.goodrich@columbia.edu
  - family-names: Johnson
    given-names: Andrew
    email: andrew.johnson@arjohnsonau.com
  - family-names: Weber
    given-names: Sebastian
    email: sdw.post@waebers.de
  - family-names: Badr
    given-names: Hamada S.
    email: badr@jhu.edu
    orcid: https://orcid.org/0000-0002-9808-2344
  year: '2024'
  version: '>= 2.26.0'
- type: software
  title: rstantools
  abstract: 'rstantools: Tools for Developing R Packages Interfacing with ''Stan'''
  notes: Imports
  url: https://mc-stan.org/rstantools/
  repository: https://CRAN.R-project.org/package=rstantools
  authors:
  - family-names: Gabry
    given-names: Jonah
    email: jsg2201@columbia.edu
  - family-names: Goodrich
    given-names: Ben
    email: benjamin.goodrich@columbia.edu
  - family-names: Lysy
    given-names: Martin
    email: mlysy@uwaterloo.ca
  - family-names: Johnson
    given-names: Andrew
  year: '2024'
  version: '>= 2.0.0'
- type: software
  title: Rdpack
  abstract: 'Rdpack: Update and Manipulate Rd Documentation Objects'
  notes: Imports
  url: https://geobosh.github.io/Rdpack/
  repository: https://CRAN.R-project.org/package=Rdpack
  authors:
  - family-names: Boshnakov
    given-names: Georgi N.
    email: georgi.boshnakov@manchester.ac.uk
  year: '2024'
  version: '>= 0.7'
- type: software
  title: tibble
  abstract: 'tibble: Simple Data Frames'
  notes: Imports
  url: https://tibble.tidyverse.org/
  repository: https://CRAN.R-project.org/package=tibble
  authors:
  - family-names: Müller
    given-names: Kirill
    email: kirill@cynkra.com
    orcid: https://orcid.org/0000-0002-1416-3412
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2024'
  version: '>= 2.1.3'
- type: software
  title: dplyr
  abstract: 'dplyr: A Grammar of Data Manipulation'
  notes: Imports
  url: https://dplyr.tidyverse.org
  repository: https://CRAN.R-project.org/package=dplyr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: François
    given-names: Romain
    orcid: https://orcid.org/0000-0002-2444-4226
  - family-names: Henry
    given-names: Lionel
  - family-names: Müller
    given-names: Kirill
    orcid: https://orcid.org/0000-0002-1416-3412
  - family-names: Vaughan
    given-names: Davis
    email: davis@posit.co
    orcid: https://orcid.org/0000-0003-4777-038X
  year: '2024'
  version: '>= 1.0.0'
- type: software
  title: rlang
  abstract: 'rlang: Functions for Base Types and Core R and ''Tidyverse'' Features'
  notes: Imports
  url: https://rlang.r-lib.org
  repository: https://CRAN.R-project.org/package=rlang
  authors:
  - family-names: Henry
    given-names: Lionel
    email: lionel@posit.co
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2024'
- type: software
  title: purrr
  abstract: 'purrr: Functional Programming Tools'
  notes: Imports
  url: https://purrr.tidyverse.org/
  repository: https://CRAN.R-project.org/package=purrr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Henry
    given-names: Lionel
    email: lionel@rstudio.com
  year: '2024'
- type: software
  title: forcats
  abstract: 'forcats: Tools for Working with Categorical Variables (Factors)'
  notes: Imports
  url: https://forcats.tidyverse.org/
  repository: https://CRAN.R-project.org/package=forcats
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2024'
- type: software
  title: glue
  abstract: 'glue: Interpreted String Literals'
  notes: Imports
  url: https://glue.tidyverse.org/
  repository: https://CRAN.R-project.org/package=glue
  authors:
  - family-names: Hester
    given-names: Jim
    orcid: https://orcid.org/0000-0002-2739-7082
  - family-names: Bryan
    given-names: Jennifer
    email: jenny@posit.co
    orcid: https://orcid.org/0000-0002-6983-2759
  year: '2024'
- type: software
  title: randtoolbox
  abstract: 'randtoolbox: Toolbox for Pseudo and Quasi Random Number Generation and
    Random Generator Tests'
  notes: Imports
  url: https://r-forge.r-project.org/projects/rmetrics/
  repository: https://CRAN.R-project.org/package=randtoolbox
  authors:
  - family-names: Chalabi
    given-names: R code by Yohan
  - family-names: Dutang
    given-names: Christophe
  - family-names: Savicky
    given-names: Petr
  - family-names: Torus
    given-names: Diethelm Wuertz; C code of
  - name: Halton
  - family-names: Dutang
    given-names: Sobol sequences by Christophe
  - family-names: Saito.
    given-names: Mutsuo
  year: '2024'
- type: software
  title: copula
  abstract: 'copula: Multivariate Dependence with Copulas'
  notes: Imports
  url: https://copula.r-forge.r-project.org/
  repository: https://CRAN.R-project.org/package=copula
  authors:
  - family-names: Hofert
    given-names: Marius
    email: marius.hofert@uwaterloo.ca
    orcid: https://orcid.org/0000-0001-8009-4665
  - family-names: Kojadinovic
    given-names: Ivan
    email: ivan.kojadinovic@univ-pau.fr
    orcid: https://orcid.org/0000-0002-2903-1543
  - family-names: Maechler
    given-names: Martin
    email: maechler@stat.math.ethz.ch
    orcid: https://orcid.org/0000-0002-8685-9910
  - family-names: Yan
    given-names: Jun
    email: jun.yan@uconn.edu
    orcid: https://orcid.org/0000-0003-4401-7296
  year: '2024'
- type: software
  title: tidyr
  abstract: 'tidyr: Tidy Messy Data'
  notes: Imports
  url: https://tidyr.tidyverse.org
  repository: https://CRAN.R-project.org/package=tidyr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Vaughan
    given-names: Davis
    email: davis@posit.co
  - family-names: Girlich
    given-names: Maximilian
  year: '2024'
  version: '>= 1.0.0'
- type: software
  title: stringr
  abstract: 'stringr: Simple, Consistent Wrappers for Common String Operations'
  notes: Imports
  url: https://stringr.tidyverse.org
  repository: https://CRAN.R-project.org/package=stringr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2024'
- type: software
  title: Matrix
  abstract: 'Matrix: Sparse and Dense Matrix Classes and Methods'
  notes: Imports
  url: https://R-forge.R-project.org/tracker/?atid=294&group_id=61
  repository: https://CRAN.R-project.org/package=Matrix
  authors:
  - family-names: Bates
    given-names: Douglas
    orcid: https://orcid.org/0000-0001-8316-9503
  - family-names: Maechler
    given-names: Martin
    email: mmaechler+Matrix@gmail.com
    orcid: https://orcid.org/0000-0002-8685-9910
  - family-names: Jagan
    given-names: Mikael
    orcid: https://orcid.org/0000-0002-3542-2938
  year: '2024'
- type: software
  title: igraph
  abstract: 'igraph: Network Analysis and Visualization'
  notes: Imports
  url: https://r.igraph.org/
  repository: https://CRAN.R-project.org/package=igraph
  authors:
  - family-names: Csárdi
    given-names: Gábor
    email: csardi.gabor@gmail.com
    orcid: https://orcid.org/0000-0001-7098-9676
  - family-names: Nepusz
    given-names: Tamás
    email: ntamas@gmail.com
    orcid: https://orcid.org/0000-0002-1451-338X
  - family-names: Traag
    given-names: Vincent
    orcid: https://orcid.org/0000-0003-3170-3879
  - family-names: Horvát
    given-names: Szabolcs
    email: szhorvat@gmail.com
    orcid: https://orcid.org/0000-0002-3100-523X
  - family-names: Zanini
    given-names: Fabio
    email: fabio.zanini@unsw.edu.au
    orcid: https://orcid.org/0000-0001-7097-8539
  - family-names: Noom
    given-names: Daniel
  - family-names: Müller
    given-names: Kirill
    email: kirill@cynkra.com
    orcid: https://orcid.org/0000-0002-1416-3412
  year: '2024'
- type: software
  title: ggraph
  abstract: 'ggraph: An Implementation of Grammar of Graphics for Graphs and Networks'
  notes: Imports
  url: https://ggraph.data-imaginist.com
  repository: https://CRAN.R-project.org/package=ggraph
  authors:
  - family-names: Pedersen
    given-names: Thomas Lin
    email: thomasp85@gmail.com
    orcid: https://orcid.org/0000-0002-5147-4711
  year: '2024'
- type: software
  title: ggplot2
  abstract: 'ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics'
  notes: Imports
  url: https://ggplot2.tidyverse.org
  repository: https://CRAN.R-project.org/package=ggplot2
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Chang
    given-names: Winston
    orcid: https://orcid.org/0000-0002-1576-2126
  - family-names: Henry
    given-names: Lionel
  - family-names: Pedersen
    given-names: Thomas Lin
    email: thomas.pedersen@posit.co
    orcid: https://orcid.org/0000-0002-5147-4711
  - family-names: Takahashi
    given-names: Kohske
  - family-names: Wilke
    given-names: Claus
    orcid: https://orcid.org/0000-0002-7470-9261
  - family-names: Woo
    given-names: Kara
    orcid: https://orcid.org/0000-0002-5125-4188
  - family-names: Yutani
    given-names: Hiroaki
    orcid: https://orcid.org/0000-0002-3385-7233
  - family-names: Dunnington
    given-names: Dewey
    orcid: https://orcid.org/0000-0002-9415-4582
  - family-names: Brand
    given-names: Teun
    name-particle: van den
    orcid: https://orcid.org/0000-0002-9335-7468
  year: '2024'
  version: '>= 3.3.0'
- type: software
  title: ggdist
  abstract: 'ggdist: Visualizations of Distributions and Uncertainty'
  notes: Imports
  url: https://mjskay.github.io/ggdist/
  repository: https://CRAN.R-project.org/package=ggdist
  authors:
  - family-names: Kay
    given-names: Matthew
    email: mjskay@northwestern.edu
  year: '2024'
  version: '>= 2.1.1'
- type: software
  title: truncdist
  abstract: 'truncdist: Truncated Random Variables'
  notes: Imports
  repository: https://CRAN.R-project.org/package=truncdist
  authors:
  - family-names: Novomestky
    given-names: Frederick
    email: fn334@nyu.edu
  - family-names: Nadarajah
    given-names: Saralees
    email: saralees.nadarajah@manchester.ac.uk
  year: '2024'
- type: software
  title: bayesplot
  abstract: 'bayesplot: Plotting for Bayesian Models'
  notes: Imports
  url: https://mc-stan.org/bayesplot/
  repository: https://CRAN.R-project.org/package=bayesplot
  authors:
  - family-names: Gabry
    given-names: Jonah
    email: jsg2201@columbia.edu
  - family-names: Mahr
    given-names: Tristan
  year: '2024'
- type: software
  title: BH
  abstract: 'BH: Boost C++ Header Files'
  notes: LinkingTo
  url: https://dirk.eddelbuettel.com/code/bh.html
  repository: https://CRAN.R-project.org/package=BH
  authors:
  - family-names: Eddelbuettel
    given-names: Dirk
  - family-names: Emerson
    given-names: John W.
  - family-names: Kane
    given-names: Michael J.
  year: '2024'
  version: '>= 1.66.0'
- type: software
  title: RcppEigen
  abstract: 'RcppEigen: ''Rcpp'' Integration for the ''Eigen'' Templated Linear Algebra
    Library'
  notes: LinkingTo
  url: https://dirk.eddelbuettel.com/code/rcpp.eigen.html
  repository: https://CRAN.R-project.org/package=RcppEigen
  authors:
  - family-names: Bates
    given-names: Douglas
  - family-names: Eddelbuettel
    given-names: Dirk
  - family-names: Francois
    given-names: Romain
  - family-names: Eigen
    given-names: Yixuan Qiu; the authors of Eigen for the included version of
  year: '2024'
  version: '>= 0.3.3.3.0'
- type: software
  title: StanHeaders
  abstract: 'StanHeaders: C++ Header Files for Stan'
  notes: LinkingTo
  url: https://mc-stan.org/
  repository: https://CRAN.R-project.org/package=StanHeaders
  authors:
  - family-names: Goodrich
    given-names: Ben
    email: benjamin.goodrich@columbia.edu
  - family-names: Gelman
    given-names: Andrew
  - family-names: Carpenter
    given-names: Bob
  - family-names: Hoffman
    given-names: Matt
  - family-names: Lee
    given-names: Daniel
  - family-names: Betancourt
    given-names: Michael
  - family-names: Brubaker
    given-names: Marcus
  - family-names: Guo
    given-names: Jiqiang
  - family-names: Li
    given-names: Peter
  - family-names: Riddell
    given-names: Allen
  - family-names: Inacio
    given-names: Marco
  - family-names: Morris
    given-names: Mitzi
  - family-names: Arnold
    given-names: Jeffrey
  - family-names: Goedman
    given-names: Rob
  - family-names: Lau
    given-names: Brian
  - family-names: Trangucci
    given-names: Rob
  - family-names: Gabry
    given-names: Jonah
  - family-names: Kucukelbir
    given-names: Alp
  - family-names: Grant
    given-names: Robert
  - family-names: Tran
    given-names: Dustin
  - family-names: Malecki
    given-names: Michael
  - family-names: Gao
    given-names: Yuanjun
  - family-names: Badr
    given-names: Hamada S.
    email: badr@jhu.edu
    orcid: https://orcid.org/0000-0002-9808-2344
  year: '2024'
  version: '>= 2.26.0'
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  url: https://testthat.r-lib.org
  repository: https://CRAN.R-project.org/package=testthat
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2024'
  version: '>= 2.1.0'
- type: software
  title: vdiffr
  abstract: 'vdiffr: Visual Regression Testing and Graphical Diffing'
  notes: Suggests
  url: https://vdiffr.r-lib.org/
  repository: https://CRAN.R-project.org/package=vdiffr
  authors:
  - family-names: Henry
    given-names: Lionel
    email: lionel@posit.co
  - family-names: Pedersen
    given-names: Thomas Lin
    email: thomas.pedersen@posit.co
    orcid: https://orcid.org/0000-0002-5147-4711
  - family-names: Luciani
    given-names: T Jake
    email: jake@apache.org
  - family-names: Decorde
    given-names: Matthieu
    email: matthieu.decorde@ens-lyon.fr
  - family-names: Lise
    given-names: Vaudor
    email: lise.vaudor@ens-lyon.fr
  year: '2024'
- type: software
  title: withr
  abstract: 'withr: Run Code ''With'' Temporarily Modified Global State'
  notes: Suggests
  url: https://withr.r-lib.org
  repository: https://CRAN.R-project.org/package=withr
  authors:
  - family-names: Hester
    given-names: Jim
  - family-names: Henry
    given-names: Lionel
    email: lionel@posit.co
  - family-names: Müller
    given-names: Kirill
    email: krlmlr+r@mailbox.org
  - family-names: Ushey
    given-names: Kevin
    email: kevinushey@gmail.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Chang
    given-names: Winston
  year: '2024'
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  url: https://yihui.org/knitr/
  repository: https://CRAN.R-project.org/package=knitr
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2024'
- type: software
  title: rmarkdown
  abstract: 'rmarkdown: Dynamic Documents for R'
  notes: Suggests
  url: https://pkgs.rstudio.com/rmarkdown/
  repository: https://CRAN.R-project.org/package=rmarkdown
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@posit.co
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: Dervieux
    given-names: Christophe
    email: cderv@posit.co
    orcid: https://orcid.org/0000-0003-4474-2498
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@posit.co
  - family-names: Luraschi
    given-names: Javier
  - family-names: Ushey
    given-names: Kevin
    email: kevin@posit.co
  - family-names: Atkins
    given-names: Aron
    email: aron@posit.co
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Cheng
    given-names: Joe
    email: joe@posit.co
  - family-names: Chang
    given-names: Winston
    email: winston@posit.co
  - family-names: Iannone
    given-names: Richard
    email: rich@posit.co
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2024'
- type: software
  title: parallel
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Suggests
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2024'
- type: software
  title: R.rsp
  abstract: 'R.rsp: Dynamic Generation of Scientific Reports'
  notes: Suggests
  url: https://henrikbengtsson.github.io/R.rsp/
  repository: https://CRAN.R-project.org/package=R.rsp
  authors:
  - family-names: Bengtsson
    given-names: Henrik
    email: henrikb@braju.com
  year: '2024'
- type: software
  title: rprojroot
  abstract: 'rprojroot: Finding Files in Project Subdirectories'
  notes: Suggests
  url: https://rprojroot.r-lib.org/
  repository: https://CRAN.R-project.org/package=rprojroot
  authors:
  - family-names: Müller
    given-names: Kirill
    email: kirill@cynkra.com
    orcid: https://orcid.org/0000-0002-1416-3412
  year: '2024'
- type: software
  title: loo
  abstract: 'loo: Efficient Leave-One-Out Cross-Validation and WAIC for Bayesian Models'
  notes: Suggests
  url: https://mc-stan.org/loo/
  repository: https://CRAN.R-project.org/package=loo
  authors:
  - family-names: Vehtari
    given-names: Aki
    email: Aki.Vehtari@aalto.fi
  - family-names: Gabry
    given-names: Jonah
    email: jsg2201@columbia.edu
  - family-names: Magnusson
    given-names: Mans
  - family-names: Yao
    given-names: Yuling
  - family-names: Bürkner
    given-names: Paul-Christian
  - family-names: Paananen
    given-names: Topi
  - family-names: Gelman
    given-names: Andrew
  year: '2024'
  version: '>= 2.0.0'
- type: software
  title: logitnorm
  abstract: 'logitnorm: Functions for the Logitnormal Distribution'
  notes: Suggests
  repository: https://CRAN.R-project.org/package=logitnorm
  authors:
  - family-names: Wutzler
    given-names: Thomas
  year: '2024'
- type: software
  title: crayon
  abstract: 'crayon: Colored Terminal Output'
  notes: Suggests
  url: https://github.com/r-lib/crayon#readme
  repository: https://CRAN.R-project.org/package=crayon
  authors:
  - family-names: Csárdi
    given-names: Gábor
    email: csardi.gabor@gmail.com
  year: '2024'
- type: software
  title: tidygraph
  abstract: 'tidygraph: A Tidy API for Graph Manipulation'
  notes: Suggests
  url: https://tidygraph.data-imaginist.com
  repository: https://CRAN.R-project.org/package=tidygraph
  authors:
  - family-names: Pedersen
    given-names: Thomas Lin
    email: thomasp85@gmail.com
    orcid: https://orcid.org/0000-0002-5147-4711
  year: '2024'
- type: software
  title: pkgdown
  abstract: 'pkgdown: Make Static HTML Documentation for a Package'
  notes: Suggests
  url: https://pkgdown.r-lib.org
  repository: https://CRAN.R-project.org/package=pkgdown
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Hesselberth
    given-names: Jay
    orcid: https://orcid.org/0000-0002-6299-179X
  - family-names: Salmon
    given-names: Maëlle
    orcid: https://orcid.org/0000-0002-2815-0399
  year: '2024'
- type: software
  title: splines2
  abstract: 'splines2: Regression Spline Functions and Classes'
  notes: Suggests
  url: https://wwenjie.org/splines2
  repository: https://CRAN.R-project.org/package=splines2
  authors:
  - family-names: Wang
    given-names: Wenjie
    email: wang@wwenjie.org
    orcid: https://orcid.org/0000-0003-0363-3180
  - family-names: Yan
    given-names: Jun
    orcid: https://orcid.org/0000-0003-4401-7296
  year: '2024'
  version: '>= 0.5.0'
- type: software
  title: flexsurv
  abstract: 'flexsurv: Flexible Parametric Survival and Multi-State Models'
  notes: Suggests
  url: http://chjackson.github.io/flexsurv/
  repository: https://CRAN.R-project.org/package=flexsurv
  authors:
  - family-names: Jackson
    given-names: Christopher
    email: chris.jackson@mrc-bsu.cam.ac.uk
  year: '2024'
- type: software
  title: rstpm2
  abstract: 'rstpm2: Smooth Survival Models, Including Generalized Survival Models'
  notes: Suggests
  url: https://github.com/mclements/rstpm2
  repository: https://CRAN.R-project.org/package=rstpm2
  authors:
  - family-names: Clements
    given-names: Mark
    email: mark.clements@ki.se
  - family-names: Liu
    given-names: Xing-Rong
    email: xingrong.liu@ki.se
  - family-names: Christoffersen
    given-names: Benjamin
    email: benjamin.christoffersen@ki.se
  year: '2024'

